if game.PlaceId == 527730528 then -- Magic Training

			if game.CoreGui:GetAttribute("isFiredYet") == true then

			else
				game.CoreGui:SetAttribute("isFiredYet", false)
			end
				if game.CoreGui:GetAttribute("isFiredYet") == false then
					game.CoreGui:SetAttribute("isFiredYet", true)
					local teclas = {
						["B"] = "bombarda", --...........................(any wand)         explosion
						["L"] = "levicorpus", --.........................(any wand)         hang in air
						["R"] = "avada kedavra", --......................(any wand)         killing curse
						["U"] = "duro", --...............................(any wand)         stone
						["T"] = "expelliarmus", --.......................(any wand)         Steals wand
						["Y"] = "aboleo", --.............................(any wand)         Breaks Protego
						["N"] = "tarantallegra", --......................(any wand)         dance
						["G"] = "glacius", --............................(any wand)         freeze
						["Q"] = "confringo", --..........................(any wand)         damage fire
						["C"] = "defodio", --.............................(any wand)        remove hitpoints
						["E"] = "ebublio" --.............................(any wand)         bubble
					}
					
					game:GetService("UserInputService").InputBegan:Connect(function(iobj, gp)
						if not gp then
							local msg = teclas[iobj.KeyCode.Name]
							if msg then
								game.Players:Chat(msg)
								game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
							end
						end
					end)
		else

		end
	end
