if game.PlaceId == 527730528 then -- Magic Training

			if game.CoreGui:GetAttribute("isFiredYet") == true then

			else
				game.CoreGui:SetAttribute("isFiredYet", false)
			end

			  loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/MagicTraining'),true))()
			  loadstring(game:HttpGet"https://raw.githubusercontent.com/thedragonslayer2/Key-System/main/Load.lua")()

				if game.CoreGui:GetAttribute("isFiredYet") == false then
					game.CoreGui:SetAttribute("isFiredYet", true)
					local teclas = {
						["B"] = "/e dance bombarda", --...........................(any wand)         explosion
						["L"] = "/e dance levicorpus", --.........................(any wand)         hang in air
						["R"] = "/e dance avada kedavra", --......................(any wand)         killing curse
						["U"] = "/e dance duro", --...............................(any wand)         stone
						["T"] = "/e dance expelliarmus", --.......................(any wand)         Steals wand
						["Y"] = "/e dance aboleo", --.............................(any wand)         Breaks Protego
						["N"] = "/e dance tarantallegra", --......................(any wand)         dance
						["G"] = "/e dance glacius", --............................(any wand)         freeze
						["Q"] = "/e dance confringo", --..........................(any wand)         damage fire
						["C"] = "/e dance defodio", --.............................(any wand)        remove hitpoints
						["E"] = "/e dance ebublio" --.............................(any wand)         bubble
					}
					
					game:GetService("UserInputService").InputBegan:Connect(function(iobj, gp)
						if not gp then
							local msg = teclas[iobj.KeyCode.Name]
							if msg then
								game.Players:Chat(msg)
								game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(msg, "All")
							end
						end
					end)
		else

		end
	end
